[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=prucode=/home/linuxcnc/linuxcnc/rtlib/xenomai/pru_generic.bin pru=1 num_stepgens=4 num_pwmgens=3

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               BeBoPr

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
#DEBUG = 0
DEBUG = 0x7FFFFFFF



[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ~/linuxcnc/nc_files/

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


PYVCP = BeBoPr.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		BeBoPr-Bridge.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       BeBoPr.postgui.hal


[TRAJ]

COORDINATES =           X Y Z A
AXES =                  4
JOINTS =                4
HOME =                  0 -160.217802866 0 0
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 1000.00
MAX_LINEAR_VELOCITY = 2000.00


[KINS]
KINEMATICS =  wallykins

DELTA_LENGTH = 288
DELTA_RADIUS = 173.6196


# Wally X and Y Axis scale:
# Set so 1 motor rotation = 400 mm
# 200 steps/rotation (stepper motor) * 16 microsteps/step = 3200 steps per 400 mm = 8 steps/mm
# straight_forearms = 816

[AXIS_0]

TYPE =              LINEAR
MAX_VELOCITY =       2000.0
MAX_ACCELERATION =   30000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    2400.0
STEPGEN_MAX_ACC =    36000.0

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
SCALE =  8.0

MIN_LIMIT =             -1.0
MAX_LIMIT =             1500.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       2000.0
MAX_ACCELERATION =   30000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    2400.0
STEPGEN_MAX_ACC =    36000.0

BACKLASH =           0.000

SCALE =  -8.0

MIN_LIMIT =             -1.0
MAX_LIMIT =             1500.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      25.0
MAX_ACCELERATION =  100.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    30.0
STEPGEN_MAX_ACC =    125.0

BACKLASH =           0.000

SCALE = -377.0

MIN_LIMIT =             -1.0
MAX_LIMIT =             200.0

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_3]

HOME = 0.0
MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0
MAX_VELOCITY = 31.8993189453
MAX_ACCELERATION = 3000.0

TYPE = ANGULAR
MAX_VELOCITY = 31.8993189453
MAX_ACCELERATION = 3000.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 37.0
STEPGEN_MAX_ACC = 3750.0

BACKLASH =           0.000

SCALE = 192.3
#SCALE = -732.32

MIN_LIMIT = -9999.0
MAX_LIMIT = 999999999.0

FERROR = 1.0
MIN_FERROR = .25

HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE =         0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl

