[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=4
PRUBIN=xenomai/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               Compact5

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]
DISPLAY = axis

LATHE = 1

EDITOR = leafpad
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

# Prefix to be used
PROGRAM_PREFIX = /home/machinekit/machinekit/nc_files

# Introductory graphic
INTRO_GRAPHIC =         machinekit.gif
INTRO_TIME =            1

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


[FILTER]

PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var
RS274NGC_STARTUP_CODE = G00 G18 G21 G40 G49 G64 P0.1 Q0.1 G80 G90

[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000


[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =                Compact5.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
HALUI = halui
POSTGUI_HALFILE =       Compact5.postgui.hal


[TRAJ]

AXES =                     4
COORDINATES =              X Z 
MAX_ANGULAR_VELOCITY =     45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =             inch
ANGULAR_UNITS =            degree
CYCLE_TIME =               0.010
DEFAULT_VELOCITY =         2.0
MAX_LINEAR_VELOCITY =      2.0
NO_FORCE_HOMING =          1

################################################################
[AXIS_0]

#
# Step timing is 10 us steplen + 10 us stepspace
# That gives 20 us step period = 50 KHz step freq
#
# Scale is 200 steps/rev *8microsteps* 5 revs/inch = 8000 steps/inch
#  need to measure the actual leadscrew pitch - 5 is a guess.
#
# This gives a maxvel of 50/8 = 6.25 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       5.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.25
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =  8000

MIN_LIMIT =             -0.0
MAX_LIMIT =             20.0

FERROR =     .1
MIN_FERROR = 0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       -.1
HOME_LATCH_VEL =       0.2
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_IS_SHARED = 1
#HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              9000
STEPSPACE  =              9000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

################################################################
[AXIS_1]

#
# Step timing is 10 us steplen + 10 us stepspace
# That gives 20 us step period = 50 KHz step freq
#
# Scale is 200 steps/rev *8microsteps* 5 revs/inch = 8000 steps/inch
#  need to measure the actual leadscrew pitch - 5 is a guess.
#
# This gives a maxvel of 50/8 = 6.25 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       5.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.25
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =  8000

MIN_LIMIT =             -0.0
MAX_LIMIT =             20.0

FERROR =     .1
MIN_FERROR = 0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       -.1
HOME_LATCH_VEL =       0.2
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_IS_SHARED = 1
#HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              9000
STEPSPACE  =              9000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

################################################################
[AXIS_2]

#
# Step timing is 10 us steplen + 10 us stepspace
# That gives 20 us step period = 50 KHz step freq
#
# Scale is 200 steps/rev *8microsteps* 5 revs/inch = 8000 steps/inch
#  need to measure the actual leadscrew pitch - 5 is a guess.
#
# This gives a maxvel of 50/8 = 6.25 ips
#
TYPE =              LINEAR
MAX_VELOCITY =       5.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.25
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =  8000

MIN_LIMIT =             -0.0
MAX_LIMIT =             20.0

FERROR =     .1
MIN_FERROR = 0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       -.1
HOME_LATCH_VEL =       0.2
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_IS_SHARED = 1
#HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              9000
STEPSPACE  =              9000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

################################################################
[AXIS_3]

#
# Step timing is 10 us steplen + 10 us stepspace
# That gives 20 us step period = 50 KHz step freq
#
# Scale is 200 steps/rev *8microsteps* 5 revs/inch = 8000 steps/inch
#  need to measure the actual leadscrew pitch - 5 is a guess.
#
# This gives a maxvel of 50/8 = 6.25 ips
#
TYPE =              ANGULAR
MAX_VELOCITY =       5.0
MAX_ACCELERATION =   15.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.25
STEPGEN_MAX_ACC =    18.75

BACKLASH =           0.000
SCALE =  80

MIN_LIMIT =             -0.0
MAX_LIMIT =             20.0

FERROR =     .1
MIN_FERROR = 0.05

HOME =                  0.000
HOME_OFFSET =           0.00
HOME_SEARCH_VEL =       -.1
HOME_LATCH_VEL =       0.2
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_IS_SHARED = 1
#HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              5000
STEPLEN    =              9000
STEPSPACE  =              9000

# Set to one for active low step pulses
STEP_INVERT =           0

# PID tuning params
DEADBAND =              0
P =                     50
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0

################################################################

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl
