# HAL delayline demo

loadrt siggen
setp siggen.0.frequency 1.0 # Hz

loadrt delayline names=foo,bar max_delay=500,2500 samples=ffb,ffbsu
loadusr halscope

net sawtooth siggen.0.sawtooth foo.flt-in0
net sine     siggen.0.sine     foo.flt-in1

net square   siggen.0.square   bar.flt-in0
net triangle siggen.0.triangle bar.flt-in1

newthread servo 1000000 fp

addf siggen.0.update servo
addf foo.sample      servo
addf bar.sample      servo
addf foo.output      servo
addf bar.output      servo

setp foo.enable true
setp bar.enable true

setp foo.bit-in2 true
setp bar.bit-in2 true
setp bar.s32-in3 -5
setp bar.u32-in4 21

start
