# #######################################
#
# HAL file for BeagleBone + K9 with 4 steppers
#
# ########################################

# Launch the setup script to make sure hardware setup looks good
loadusr -w /home/linuxcnc/linuxcnc/configs/ARM/BeagleBone/K9/Standard-Configs/setup.K9-DTO.sh

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS
#autoconverted  trivkins

setp lineardeltakins.L [KINS]DELTA_LENGTH
setp lineardeltakins.R [KINS]DELTA_RADIUS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS


# load low-level drivers
# uncertain about P9-17 to 20, these are I2C channels - are these needed if we want to use BB-IO to talk to them?
loadrt hal_bb_gpio input_pins=107,108,109,110,111,112,115,116,126,211,212,214,215,216,222,223,224,226 output_pins=113,114,117,118,119,127,129,134,136,139,140,141,142,143,144,145,146,213,217,218,221
loadrt [PRUCONF](DRIVER) [PRUCONF](CONFIG)


# Python user-mode HAL module to read ADC value and generate a thermostat output for PWM
#loadusr -W /home/maker/linuxcnc-dev.arm/configs/pru-examples/bbio_temp

# ################################################
# THREADS
# ################################################

addf [PRUCONF](DRIVER).capture-position   servo-thread
addf bb_gpio.read                         servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
# revel in the free time here from not having to run PID 
addf [PRUCONF](DRIVER).update             servo-thread
addf bb_gpio.write                        servo-thread
       

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
newsig emcmot.00.enable bit
sets emcmot.00.enable FALSE

net emcmot.00.enable <= joint.0.amp-enable-out 
net emcmot.00.enable => [PRUCONF](DRIVER).stepgen.00.enable


# position command and feedback
net emcmot.00.pos-cmd <= joint.0.motor-pos-cmd
net emcmot.00.pos-cmd => [PRUCONF](DRIVER).stepgen.00.position-cmd

net motor.00.pos-fb <= [PRUCONF](DRIVER).stepgen.00.position-fb
net motor.00.pos-fb => joint.0.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.00.dirhold         [JOINT_0]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.00.steplen         [JOINT_0]STEPLEN
setp [PRUCONF](DRIVER).stepgen.00.stepspace       [JOINT_0]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.00.position-scale  [JOINT_0]SCALE

setp [PRUCONF](DRIVER).stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.00.step_type       0
# P9.31 GPIO3_14
setp [PRUCONF](DRIVER).stepgen.00.steppin         0x8E
# P9.29 GPIO3_15
setp [PRUCONF](DRIVER).stepgen.00.dirpin          0x8F


# home switch
net j0.home <= bb_gpio.p8.in-10
net j0.home => joint.0.home-sw-in

# ################
# Y [1] Axis
# ################

# axis enable chain
newsig emcmot.01.enable bit
sets emcmot.01.enable FALSE

net emcmot.01.enable <= joint.1.amp-enable-out 
net emcmot.01.enable => [PRUCONF](DRIVER).stepgen.01.enable


# position command and feedback
net emcmot.01.pos-cmd <= joint.1.motor-pos-cmd
net emcmot.01.pos-cmd => [PRUCONF](DRIVER).stepgen.01.position-cmd

net motor.01.pos-fb <= [PRUCONF](DRIVER).stepgen.01.position-fb
net motor.01.pos-fb => joint.1.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.01.dirhold         [JOINT_1]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.01.steplen         [JOINT_1]STEPLEN
setp [PRUCONF](DRIVER).stepgen.01.stepspace       [JOINT_1]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.01.position-scale  [JOINT_1]SCALE

setp [PRUCONF](DRIVER).stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.01.step_type       0
# P9.30 GPIO3_16
setp [PRUCONF](DRIVER).stepgen.01.steppin         0x90
# P9.28 GPIO3_17
setp [PRUCONF](DRIVER).stepgen.01.dirpin          0x91


# home switch
net j1.home <= bb_gpio.p8.in-08
net j1.home => joint.1.home-sw-in

# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit
sets emcmot.02.enable FALSE

net emcmot.02.enable <= joint.2.amp-enable-out 
net emcmot.02.enable => [PRUCONF](DRIVER).stepgen.02.enable

# position command and feedback
net emcmot.02.pos-cmd <= joint.2.motor-pos-cmd
net emcmot.02.pos-cmd => [PRUCONF](DRIVER).stepgen.02.position-cmd

net motor.02.pos-fb <= [PRUCONF](DRIVER).stepgen.02.position-fb
net motor.02.pos-fb => joint.2.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.02.dirhold         [JOINT_2]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.02.steplen         [JOINT_2]STEPLEN
setp [PRUCONF](DRIVER).stepgen.02.stepspace       [JOINT_2]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.02.position-scale  [JOINT_2]SCALE

setp [PRUCONF](DRIVER).stepgen.02.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.02.step_type       0
# P9.42 GPIO3_18 / GPIO0_7
setp [PRUCONF](DRIVER).stepgen.02.steppin         0x92
# P9.27 GPIO3_19
setp [PRUCONF](DRIVER).stepgen.02.dirpin          0x93


# home switch
net j2.home <= bb_gpio.p8.in-07
net j2.home => joint.2.home-sw-in

# ################
# A [3] Axis (Extruder)
# ################

# axis enable chain
newsig emcmot.03.enable bit
sets emcmot.03.enable FALSE

net emcmot.03.enable <= joint.3.amp-enable-out 
net emcmot.03.enable => [PRUCONF](DRIVER).stepgen.03.enable


# position command and feedback
net emcmot.03.pos-cmd <= joint.3.motor-pos-cmd
net emcmot.03.pos-cmd => [PRUCONF](DRIVER).stepgen.03.position-cmd

net motor.03.pos-fb <= [PRUCONF](DRIVER).stepgen.03.position-fb
net motor.03.pos-fb => joint.3.motor-pos-fb


# timing parameters
setp [PRUCONF](DRIVER).stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.03.dirhold         [JOINT_3]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.03.steplen         [JOINT_3]STEPLEN
setp [PRUCONF](DRIVER).stepgen.03.stepspace       [JOINT_3]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.03.position-scale  [JOINT_3]SCALE

setp [PRUCONF](DRIVER).stepgen.03.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAX_ACC

#setp [PRUCONF](DRIVER).stepgen.03.step_type       0
# P9.41 GPIO3_20 / GPIO0_20
setp [PRUCONF](DRIVER).stepgen.03.steppin         0x94
# P9.25 GPIO3_21
setp [PRUCONF](DRIVER).stepgen.03.dirpin          0x95


# ##################################################
# Standard I/O Block - EStop, Etc
# ##################################################

# create a signal for the estop loopback
net estop-loop iocontrol.0.user-enable-out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change => iocontrol.0.tool-changed

# Axis enable signals
# FIXME: These need to be inverted!
#net emcmot.00.enable => bb_gpio.p8.out-41
#net emcmot.01.enable => bb_gpio.p8.out-40
#net emcmot.02.enable => bb_gpio.p8.out-28
#net emcmot.03.enable => bb_gpio.p8.out-20
#setp bb_gpio.p8.out-41  0
#setp bb_gpio.p8.out-40  0
#setp bb_gpio.p8.out-28  0
#setp bb_gpio.p8.out-20  0

# Machine power
#net estop-loop => bb_gpio.p8.out-03
#setp bb_gpio.p8.out-05 0


# ##################################################
# PWM Signals
# ##################################################

#setp hal_pru_generic.pwmgen.00.pwm_period       10000000

# J2 PRU1.out1
#setp hal_pru_generic.pwmgen.00.out.00.pin       0xA1
#setp hal_pru_generic.pwmgen.00.out.00.enable    1
#setp hal_pru_generic.pwmgen.00.out.00.value     0.2

# J3 PRU1.out0
#setp hal_pru_generic.pwmgen.00.out.01.pin       0xA0
#setp hal_pru_generic.pwmgen.00.out.01.enable    1
#setp hal_pru_generic.pwmgen.00.out.01.value     0.2

# J4 GPIO2.16
#setp hal_pru_generic.pwmgen.00.out.02.pin       0x50
#setp hal_pru_generic.pwmgen.00.out.02.enable    1
#setp hal_pru_generic.pwmgen.00.out.02.value     0.2

#setp bbio_temp.set 0x480
#net thermostat <= bbio_temp.temp hal_pru_generic.pwmgen.00.out.00.value
#net thermostat => hal_pru_generic.pwmgen.00.out.00.value
