etc/linuxcnc
etc/rsyslog.d/linuxcnc.conf
etc/security/limits.d/machinekit.conf
etc/udev/rules.d/50-shmdrv.rules
etc/X11/app-defaults
usr/lib/libcanterp.so.0
usr/lib/liblinuxcnc-npb.so.0
usr/lib/liblinuxcnc-pb2++.so.0
usr/lib/liblinuxcnchal.so.0
usr/lib/liblinuxcncini.so.0
usr/lib/liblinuxcncshm.so.0
usr/lib/liblinuxcnculapi.so.0
usr/lib/libmtalk.so.0
usr/lib/libposemath.so.0
usr/lib/libpyplugin.so.0
usr/lib/librs274.so.0
usr/lib/tcltk/linuxcnc
usr/bin/5axisgui
usr/bin/classicladder
usr/bin/configserver
usr/bin/encdec
usr/bin/genserkins
usr/bin/gladevcp
usr/bin/gladevcp_demo
usr/bin/gs2_vfd
usr/bin/hal_input
usr/bin/halcmd
usr/bin/halmeter
usr/bin/halrmt
usr/bin/halrun
usr/bin/halsampler
usr/bin/halscope
usr/bin/halshow
usr/bin/halstreamer
usr/bin/haltalk
usr/bin/haltcl
usr/bin/hbmgui
usr/bin/hexagui
usr/bin/io
usr/bin/iov2
usr/bin/latency-histogram
usr/bin/latency-plot
usr/bin/latency-test
usr/bin/linmove
usr/bin/linuxcnc
usr/bin/linuxcnc_info
usr/bin/linuxcnc_var
usr/bin/linuxcncmkdesktop
usr/bin/linuxcncsvr
usr/bin/maho600gui
usr/bin/max5gui
usr/bin/mb2hal
usr/bin/milltask
usr/bin/ngcgui
usr/bin/npbdecode
usr/bin/pncconf
usr/bin/position
usr/bin/profile_axis
usr/bin/puma560gui
usr/bin/pumagui
usr/bin/pyngcgui
usr/bin/pyvcp
usr/bin/pyvcp_demo
usr/bin/realtime
usr/bin/rostock
usr/bin/rs274
usr/bin/rtprintf
usr/bin/scaragui
usr/bin/shuttlexpress
usr/bin/sim_pin
usr/bin/simulate_probe
usr/bin/sizes
usr/bin/stepconf
usr/bin/tooledit
usr/bin/unionread
usr/bin/vfdb_vfd
usr/bin/vfs11_vfd
usr/bin/webtalk
usr/bin/xhc-hb04
usr/bin/yapps
usr/lib/python*/*/*.so
usr/lib/python*/*/bitfile.py
usr/lib/python*/*/bwidget.py
usr/lib/python*/*/canon_pb2.py
usr/lib/python*/*/config_pb2.py
usr/lib/python*/*/emcclass_pb2.py
usr/lib/python*/*/gladevcp_makepins.py
usr/lib/python*/*/glnav.py
usr/lib/python*/*/hal.py
usr/lib/python*/*/hal_glib.py
usr/lib/python*/*/hershey.py
usr/lib/python*/*/linux_event.py
usr/lib/python*/*/log_pb2.py
usr/lib/python*/*/message_pb2.py
usr/lib/python*/*/motcmds_pb2.py
usr/lib/python*/*/nanopb_generator.py
usr/lib/python*/*/nanopb_pb2.py
usr/lib/python*/*/nf.py
usr/lib/python*/*/object_pb2.py
usr/lib/python*/*/pb2json.py
usr/lib/python*/*/popupkeyboard.py
usr/lib/python*/*/preview_pb2.py
usr/lib/python*/*/propertywindow.py
usr/lib/python*/*/pyngcgui.py
usr/lib/python*/*/pyvcp_widgets.py
usr/lib/python*/*/rtapi_message_pb2.py
usr/lib/python*/*/rtapicommand_pb2.py
usr/lib/python*/*/servicediscovery.py
usr/lib/python*/*/status_pb2.py
usr/lib/python*/*/task_pb2.py
usr/lib/python*/*/test_pb2.py
usr/lib/python*/*/types_pb2.py
usr/lib/python*/*/value_pb2.py
usr/lib/python*/*/vcpparse.py
usr/lib/python*/*/vismach.py
usr/lib/python*/*/gladevcp
usr/lib/python*/*/machinekit
usr/lib/python*/*/rs274
usr/lib/python*/*/stepconf
usr/libexec/linuxcnc/linuxcnc_module_helper
usr/libexec/linuxcnc/pci_read
usr/libexec/linuxcnc/pci_write
usr/libexec/linuxcnc/inivar
usr/libexec/linuxcnc/flavor
usr/libexec/linuxcnc/rtapi_msgd
usr/share/glade3
usr/share/doc/linuxcnc/gcode.html
usr/share/doc/linuxcnc/gcode_fr.html
usr/share/doc/linuxcnc/UPDATING
usr/share/doc/linuxcnc/NEWS
usr/share/doc/linuxcnc/AUTHORS
usr/share/doc/linuxcnc/README
usr/share/linuxcnc/linuxcnc-wizard.gif
usr/share/linuxcnc/linuxcnc.gif
usr/share/linuxcnc/linuxcncicon.png
usr/share/linuxcnc/pncconf.glade
usr/share/linuxcnc/popupkeyboard.ui
usr/share/linuxcnc/examples
usr/share/linuxcnc/ncfiles
usr/share/linuxcnc/pncconf
usr/share/linuxcnc/stepconf
usr/share/linuxcnc/udev
usr/share/locale/*/LC_MESSAGES/linuxcnc.mo
usr/share/man/man1/gladevcp.1
usr/share/man/man1/gs2.1
usr/share/man/man1/hal_input.1
usr/share/man/man1/halcmd.1
usr/share/man/man1/halmeter.1
usr/share/man/man1/halrun.1
usr/share/man/man1/halsampler.1
usr/share/man/man1/halstreamer.1
usr/share/man/man1/haltcl.1
usr/share/man/man1/io.1
usr/share/man/man1/iocontrol.1
usr/share/man/man1/linuxcnc.1
usr/share/man/man1/pyvcp.1
usr/share/man/man1/shuttlexpress.1
usr/share/man/man1/vfdb_vfd.1
usr/share/man/man1/vfs11_vfd.1
usr/share/man/man9
usr/share/gtksourceview-2.0/
usr/share/applications/linuxcnc.desktop
usr/share/applications/linuxcnc-gcoderef.desktop
usr/share/applications/linuxcnc-gcoderef-fr.desktop
usr/share/applications/linuxcnc-latency.desktop
usr/share/applications/linuxcnc-stepconf.desktop
usr/share/applications/linuxcnc-pncconf.desktop
usr/share/desktop-directories/cnc.directory
etc/modprobe.d/linuxcnc.conf
etc/xdg/menus/applications-merged/cnc.menu
