usr/bin/axis
usr/bin/axis-remote
usr/bin/debuglevel
usr/bin/gmoccapy
usr/bin/gremlin
usr/bin/gremlin_view
usr/bin/gscreen
usr/bin/hal_manualtoolchange
usr/bin/halui
usr/bin/image-to-gcode
usr/bin/keystick
usr/bin/lintini
usr/bin/linuxcnclcd
usr/bin/linuxcncrsh
usr/bin/linuxcnctop
usr/bin/emcweb
usr/bin/mdi
usr/bin/schedrmt
usr/bin/teach-in
usr/bin/touchy
usr/bin/tracking-test
usr/bin/xlinuxcnc
usr/share/doc/linuxcnc/axis_light_background
usr/share/doc/linuxcnc/tklinuxcnc.txt
usr/share/doc/linuxcnc/README.axis
usr/share/doc/linuxcnc/xlinuxcnc.txt
usr/share/gmoccapy
usr/share/gscreen
usr/share/axis
usr/share/linuxcnc/gscreen.glade
usr/share/linuxcnc/gscreen2.glade
usr/share/linuxcnc/touchy.glade
usr/share/linuxcnc/doc-root
usr/share/linuxcnc/gremlin_view.ui
usr/lib/python*/*/gremlin.py
usr/lib/python*/*/gremlin_view.py
usr/lib/python*/*/gmoccapy
usr/lib/python*/*/gscreen
usr/lib/python*/*/touchy
usr/share/locale/*/LC_MESSAGES/gmoccapy.mo
usr/share/man/man1/axis-remote.1
usr/share/man/man1/axis.1
usr/share/man/man1/halui.1
usr/share/man/man1/linuxcncrsh.1

