[WEBTALK]

# see src/machinetalk/webtalk/webtalk.hh wt_log_levels
# debug URI, FROMWS, TOWS
DEBUG=7168
# tons of debug log
#DEBUG=65535

# the port to serve http and websockets on
PORT=8080

# where files to serve from http get live
WWW_DIR=../motorctrl/webtalk-wwwroot

# the URI to announce in zeroconf
INDEX_HTML=/rcomp.html
